<html>
<head>
  <meta charset="utf-8">
  <title> Ozymandias</title>
  <meta name="description" content="Ozymandias">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="https://aframe.io/releases/0.3.0/aframe.min.js"></script>
  <script src="mountain.js"></script>
  <script src="bundle.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
  <script src="https://rawgit.com/ngokevin/aframe-layout-component/master/dist/aframe-layout-component.min.js"></script>

</head>

<style>
  .other-work {
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem;
    margin: 1em;
    background-color: #1b95e0;
    z-index: 999999;
    position: absolute;
    right: 1em;
  }

  button a {
    text-decoration: none;
    color: white;
    font-weight: 800;
  }
</style>
<body>

<div class="">
  <button class="other-work">
    <a target="_blank" href="http://www.frontenddev.yonibinstock.com">See my other work</a>
  </button>
</div>

<a-scene>
  <a-camera wasd-controls-enabled="false"></a-camera>
  <a-mountain color="#F8981E"></a-mountain>
  <a-sky src="desert2.jpg" rotation="0 0 0"></a-sky>
  <a-image id="trader" src="trader.jpg">
    <a-animation attribute="position" from="0 2 -20" to="0 2 -1" dur="5000"
      ></a-animation>
    <a-animation attribute="material.opacity" begin="fade" to="0"></a-animation>

  </a-image>
  <a-image id="legs" class="legs" src="legs1.jpg" position="4 2 -4" material="opacity: 0">
    <a-animation attribute="material.opacity" begin="fade" to=".8"></a-animation>

  </a-image>

  <a-image id="head" class="head" src="head1.jpg" position="-2 0 -4" rotation="0 0 90" material="opacity: 0">
    <a-animation attribute="material.opacity" begin="fade" to=".8"></a-animation>
  </a-image>

  <a-image id="text" class="text" src="text.png" position="0 1.5 -1" material="opacity: 0">
    <a-animation attribute="material.opacity" begin="fade" to="1"></a-animation>
  </a-image>


  <a-entity id="poem" geometry="primitive: plane" visible="false" material="color: blue"
            sound="src: url(poetry2.mp3); volume: 3; autoplay: true; loop: false"></a-entity>
  <a-entity id="wind" geometry="primitive: plane" visible="false" material="color: blue"
            sound="src: url(wind2.mp3); volume: 3; autoplay: true; loop: true"></a-entity>

</a-scene>


</body>
<script src="app.js"></script>

</html>